<!DOCTYPE html>
<html>
<head>
	<title>123</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			background: #ededed;
		}
		.container {
			width: 100%;
			display: flex;
			justify-content: center;
		}
		.box {
			display: flex;
			flex-direction: column;
			flex-wrap:wrap;
			width: 35vw;
			background: white;
			padding: 1rem;
			border-radius: 1rem;
			box-shadow: 0 0 1rem lightgrey;
		}
		input {
			width: 100%;
			margin-top:1rem;
			height: 2.5rem;
			border-radius: 0.3rem;
			border: 1px solid grey;
			outline: none;
		}
		p {
			font-size:2rem;
			color: #333333;
			text-align:center;
			font-family: 'Tahoma';
		}
		button:hover {
			background: hsl(217, 71%, 53%);
		}
		button {
			height:3rem;
			padding: 0 3rem;
			margin-top:1rem;
			background: hsl(204, 86%, 53%);
			border: none;
			border-radius: 0.7rem;
			color:white;
			font-size:1.1rem;
			transition: 0.3s;
			cursor: pointer;
		}
		#errorSpan {
			color:red;
			font-family: 'Tahoma';
			text-align: center;
			font-size:1.2rem;
		}
		@media screen and (max-width: 700px) {
			.box {
				width: 90vw;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<p>Регистрация</p>
			<input type="text" id="name" placeholder="Имя">
			<input type="text" id="surname" placeholder="Фамилия">
			<input type="text" id="email" placeholder="Email">
			<input type="password" id="password" placeholder="Пароль">
			<input type="password" id ="password_confirm" placeholder="Повтор пароля">
			<div style="display: flex;justify-content: center;">
				<button onclick="checkForm()">Подтвердить</button>
			</div>
			<p id="errorSpan"></p>
		</div>
	</div>
</body>
<script type="text/javascript">
	async function checkForm() {
		let name = document.getElementById('name').value.length >= 1 ? document.getElementById('name').value : false;
		let surname = document.getElementById('surname').value.length >= 1 ? document.getElementById('surname').value : false;
		let email = document.getElementById('email').value.length >= 1 ? document.getElementById('email').value : false;
		let password = document.getElementById('password').value.length >= 1 ? document.getElementById('password').value : false;
		let password_confirm = document.getElementById('password_confirm').value.length >= 1 ? document.getElementById('password_confirm').value : false;

		//Проверка на заполнененость всех пяти полей
		if(name && surname && email && password && password_confirm) {

			//Проверка валидности мыла
			if(email.indexOf('@') > -1) {

				//Проверка на совпадение паролей
				if(password == password_confirm) {

					//ajax get
					let e = await fetch('auth.php?name=' + name + '&surname=' + surname + '&email=' + email + '&password=' + password + '&password_confirm=' + password_confirm);
					let resp = await e.text();

					//Обработчик в любом случае возвращает текст. Если ошибка, то в формате "PHP: Текст ошибки". Если успех - "Успешная авторизация"
					if(resp.indexOf('PHP') > -1) {
						document.getElementById('errorSpan').innerHTML = resp;
					} else {
						document.getElementsByClassName('box')[0].innerHTML = '<p style="font-size:3rem;text-align:center;font-family:Tahoma;color:green">Успешная регистрация!</p>';
					}

				} else {
					document.getElementById('errorSpan').innerHTML = 'JS: Пароли не совпадают!';
				}

			} else {
				document.getElementById('errorSpan').innerHTML = 'JS: Введите корректный E-Mail!';
			}

		} else {
			document.getElementById('errorSpan').innerHTML = 'JS: Заполните все поля!';
		}
	}
</script>
</html>